<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeteoLatvia</title>
    <style>
        .launch-teaser {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        #demo {
            text-align: center;
            /* Center the text */
            margin-top: 20px;
            /* Add some top margin for spacing */
            font-size: 24px;
            /* Adjust the font size as needed */
        }
        
        .teaser{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
         
                <img src="https://failiem.lv/down.php?i=w3r7um82g" class=teaser>
        </div>
    </div>
    <div id="demo">
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("May 15, 2023 18:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML = days + " dienas " + hours + " stundas "
                    + minutes + " minūtes " + seconds + " sekundes ";
            }
                , 1000);
        </script>
    </div>
</body>

</html>